# likelion-besp-1

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/besp/likebesp1/: LikeBesp1Application.java
src/main/resources/: application-secret-default.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: Board.xml  ChatMessage.xml  ChatRoom.xml  Cmnt.xml  ImgBoard.xml  Member.xml  Post.xml
src/main/resources/static/: app.js
src/main/resources/static/assets/css/: custom.css  styles.css  styles.min.css
src/main/resources/static/assets/js/: createNode.js  login.js  register.js
src/main/resources/static/assets/scss/: styles.scss
src/main/resources/static/js/: common.js
src/main/resources/templates/: cmntTest.html  cmntView.html  cmntWrite.html  mainpage.html
src/main/resources/templates/chat/: room.html  roomForm.html  roomList.html
src/main/resources/templates/html/: authentication-login.html  authentication-register.html  boardAddForm.html  boardList.html  icon-tabler.html  index.html  sample-page.html  ui-alerts.html  ui-buttons.html  ui-card.html  ui-forms.html  ui-typography.html
src/main/resources/templates/imgBoard/: imgBoardList.html  imgBoardUpdate.html  imgBoardUpload.html  imgBoardView.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/post/: postAddForm.html  postDetail.html  postList.html
src/test/java/com/besp/likebesp1/: LikeBesp1ApplicationTests.java
(+106 files in other folders)
